# ror2-ArtifactOfDissimilarity

./: ArtifactDissimilarity.sln
ArtifactDissimilarity/: ArtifactDissimilarity.cs  ArtifactDissimilarity.csproj  Backup.cs
ArtifactDissimilarity/Properties/: Resources.Designer.cs  Resources.resx
ArtifactDissimilarity/code/: Assets.cs  Config.cs  Main.cs
ArtifactDissimilarity/code/ArtifactSupport/: DissimKithFilters.cs  WanderDissim_LunarSeer.cs
ArtifactDissimilarity/code/Artifacts/: Brigade.cs  DissimFilters.cs  Dissimilarity.cs  Kith.cs  Obscurity.cs  Remodeling.cs  Spiriting.cs  Transpose.cs  Unison.cs  Wander.cs
ArtifactDissimilarity/code/Help/: ArrayUtil.cs
ArtifactDissimilarity/code/old/: Backup.cs
TrueArtifacts/: TrueArtifacts.csproj
TrueArtifacts/code/: Assets.cs  Config.cs  Main.cs
TrueArtifacts/code/Artifacts/Mirror/: MirrorEnigma.cs  MirrorFrailty.cs  MirrorGlass.cs  MirrorHonor.cs  MirrorKin.cs  MirrorSacrifice.cs  MirrorSwarms.cs
TrueArtifacts/code/Artifacts/True/: TrueCommand.cs  TrueDissonance.cs  TrueEvolution.cs  TrueSwarms.cs
TrueArtifacts/code/Artifacts/Unused/: Blank.cs  MirrorDeath.cs  MirrorSpite.cs  TrueDevotion.cs  TrueFrailty.cs  TrueSpite.cs
TrueArtifacts/code/Help/: ArrayUtil.cs
mod-WolfoArtifacts/: CHANGELOG.md  README.md  icon.pdn  manifest.json
mod-WolfoArtifacts/old/: Changelog.md  backup.md
mod-WolfoArtifacts/plugins/Artifacts/AssetBundles/: artifacts_new  artifacts_new.manifest
mod-WolfoArtifacts/plugins/Artifacts/Languages/en/: wolfo_artifacts.json
mod-WolfoArtifacts/plugins/Artifacts/Languages/zh-CN/: wolfo_artifacts.json
mod_TrueArtifacts/: CHANGELOG.md  README.md  manifest.json
mod_TrueArtifacts/plugins/Artifacts/Languages/en/: wolfo_artifacts.json
mod_TrueArtifacts/plugins/TrueArtifacts/AssetBundles/: true_artifacts  true_artifacts.manifest
mod_TrueArtifacts/plugins/TrueArtifacts/Languages/en/: true_artifacts.json
proj_ArtifactDissimilarity/: ArtifactDissimilarity.csproj
proj_ArtifactDissimilarity/code/: Assets.cs  Config.cs  Defs.cs  Main.cs  SimuWaves.cs
proj_ArtifactDissimilarity/code/ArtifactSupport/: DissimKith_Filters.cs  DissimWander_LunarSeer.cs  Dissimilarity_ModSupport.cs  WanderDissim_LunarSeer.cs
proj_ArtifactDissimilarity/code/Artifacts/: Brigade.cs  Dissimilarity.cs  Doubles.cs  Doubles_Specific.cs  Flamboyance.cs  Kith.cs  Obscurity.cs  Remodeling.cs  Spiriting.cs  Transpose.cs  Unison.cs  Wander.cs
proj_ArtifactDissimilarity/code/Artifacts/Unused/: Obscurity.cs
proj_ArtifactDissimilarity/code/Help/: Blank.cs
proj_ArtifactDissimilarity/code/old/: UnisonBackup.cs
proj_TrueArtifacts/: TrueArtifacts.csproj
proj_TrueArtifacts/code/: Config.cs  Main.cs
proj_TrueArtifacts/code/Artifacts/Mirror/: MirrorEnigma.cs  MirrorFrailty.cs  MirrorGlass.cs  MirrorHonor.cs  MirrorKin.cs  MirrorSacrifice.cs  MirrorSwarms.cs
proj_TrueArtifacts/code/Artifacts/True/: TrueCommand.cs  TrueDissonance.cs  TrueEvolution.cs  TrueSwarms.cs
proj_TrueArtifacts/code/Artifacts/Unused/: Blank.cs  MirrorDeath.cs  MirrorSpite.cs  TrueDevotion.cs  TrueFrailty.cs  TrueSpite.cs
