ManifestFileVersion: 0
CRC: 1227014685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2df2f76158a6d78967522b89bb64150
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Artifacts/Obscurity_Off.png
- Assets/Artifacts/Blind/MysteryFull.png
- Assets/Artifacts/Blind/BlindLunar.png
- Assets/Artifacts/Dissimilarity_On.png
- Assets/Artifacts/Kith_On.png
- Assets/Artifacts/Remodeling_Off.png
- Assets/Artifacts/Flamboyance_Off.png
- Assets/Artifacts/Spiriting_Off.png
- Assets/Artifacts/Wander_On.png
- Assets/Artifacts/Obscurity_On.png
- Assets/Artifacts/Wander_Off.png
- Assets/Artifacts/Blind/BlindT1.png
- Assets/Artifacts/Blind/BlindT2.png
- Assets/Artifacts/Transpose_On.png
- Assets/Artifacts/a/Flamboyance_Off.png
- Assets/Artifacts/Double_On.png
- Assets/Artifacts/Blind/BlindVoid.png
- Assets/Artifacts/Kith_Off.png
- Assets/Artifacts/Unison_Off.png
- Assets/Artifacts/a/Flamboyance_On.png
- Assets/Artifacts/Unison_On.png
- Assets/Artifacts/Blind/BlindMod.png
- Assets/Artifacts/Remodeling_On.png
- Assets/Artifacts/Spiriting_On.png
- Assets/Artifacts/Transpose_Off.png
- Assets/Artifacts/Flamboyance_On.png
- Assets/Artifacts/Briaged_On.png
- Assets/Artifacts/Blind/BlindBlank.png
- Assets/Artifacts/Blind/BlindEq.png
- Assets/Artifacts/Briaged_Off.png
- Assets/Artifacts/Dissimilarity_Off.png
- Assets/Artifacts/Blind/BlindBoss.png
- Assets/Artifacts/Blind/BlindT3.png
- Assets/Artifacts/Double_Off.png
Dependencies: []
