<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.11.19">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WolfoLibrary">
      <HintPath>..\..\ror2-WolfFixes\proj_WolfoLibrary\obj\Debug\netstandard2.1\WolfoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
